UI/AddHosting1.xaml

<Window x:Class="UI.AddHosting1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddHosting1" Height="450" Width="800">
    <Grid x:Name="ad1" VerticalAlignment="Center"   HorizontalAlignment="Center" Height="440" Margin="0,0,10,10" Width="790" RenderTransformOrigin="0.601,0.41">
        <Grid.Background>
            <ImageBrush ImageSource="view/huv.jpg" Opacity="0.9" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="417*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="11,47.94,0,0" TextWrapping="Wrap" Text="HostingUnitName:" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="353,0,0,327.667" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Bottom" Height="23" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="353,201.94,0,0" TextWrapping="Wrap" Text="NumOfVacationers:" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" RenderTransformOrigin="0.486,0.584" Width="147" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Area" SelectedItem="{Binding Path=Area}" HorizontalAlignment="Left" Margin="538,99.94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.175,0.443" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Foreground="BlanchedAlmond" Margin="354,97,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.287,1.011" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="353,141.94,0,0" Foreground="BlanchedAlmond" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="-0.723,0.546" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Type" Foreground="Black" SelectedItem="{Binding Path=Type}" HorizontalAlignment="Left" Margin="538,143.94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.561,0.576" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Jacuzzi" IsChecked="{Binding Path=Jacuzzi}" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="11,143.94,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Pool" IsChecked="{Binding Path=Pool}" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="11,98.94,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Garden" IsChecked="{Binding Path=Garden}" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="8,201.94,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="ChildrensAttractions" IsChecked="{Binding Path=ChildrensAttractions}" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="8,247.94,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="HostingUnitName" HorizontalAlignment="Left"  Height="23" Margin="161,49.94,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitName}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="538,47.94,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.643,0.539" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="NumOfVacationers" HorizontalAlignment="Left" Height="23" Margin="538,201.94,0,0" TextWrapping="Wrap" Text="{Binding Path=NumOfVacationers}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Add" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="261,304.94,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="Button_Add" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
