UI/Delete1.xaml

<Window x:Class="UI.Delete1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Delete1" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="Bold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style x:Key="mystyle"
            TargetType="Control"  >
            <Setter Property="Foreground"
                    Value="BlanchedAlmond"/>
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="Bold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10" RenderTransformOrigin="0.601,0.41" Width="800" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="view/huv.jpg" Opacity="0.9" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="deletehostingkey"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Margin="87,0,73,347" Height="65" Width="640" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Foreground="BlanchedAlmond"  Height="22" Margin="47,20,0,0" TextWrapping="Wrap" Text="Enter Hosting Unit Key" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
            <PasswordBox x:Name="hostingunitk" Foreground="Black" Style="{StaticResource mystyle }" HorizontalAlignment="Left" Height="22" Margin="201,20,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Delete" HorizontalAlignment="Left" FontSize="14"  FontWeight="Bold"  FontFamily="Segoe Print" Foreground="BlanchedAlmond" Margin="473,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Delete_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="DeleteHosting" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Width="790" Height="430" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="57,71,0,0" TextWrapping="Wrap" Text="HostingUnitName:" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="399,0,0,336" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Bottom" Height="23" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left"  Foreground="BlanchedAlmond" Margin="399,225,0,0" TextWrapping="Wrap" Text="NumOfVacationers:" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" RenderTransformOrigin="0.486,0.584" Width="147"/>
            <ComboBox x:Name="Area" Foreground="Black" FontFamily="Segoe Print" IsEnabled="False" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Margin="584,123,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.175,0.443"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Foreground="BlanchedAlmond" Margin="399,122,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.287,1.011" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
            <TextBlock  HorizontalAlignment="Left" Margin="399,165,0,0" Foreground="BlanchedAlmond" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="-0.723,0.546"/>
            <ComboBox x:Name="Type" Foreground="Black" FontFamily="Segoe Print"  IsEnabled ="False" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Margin="584,167,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.561,0.576"/>
            <CheckBox x:Name="jacuzzi" Style="{StaticResource mystyle}" IsEnabled="False" Content="Jacuzzi" IsChecked="{Binding Jacuzzi}"  HorizontalAlignment="Left" Margin="57,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print"/>
            <CheckBox x:Name="Pool" Style="{StaticResource mystyle}" IsEnabled="False" Content="Pool" IsChecked="{Binding Pool}" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print"/>
            <CheckBox x:Name="Garden" Style="{StaticResource mystyle}" IsEnabled="False" Content="Garden" IsChecked="{Binding Garden}"  HorizontalAlignment="Left" Margin="54,225,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
            <CheckBox x:Name="ChildrensAttractions" Style="{StaticResource mystyle}" IsEnabled="False" Content="ChildrensAttractions" IsChecked="{Binding ChildrensAttractions}"  HorizontalAlignment="Left" Margin="54,271,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
            <TextBox x:Name="HostingUnitName" Foreground="Black" Style="{StaticResource mystyle}" IsReadOnly="True" HorizontalAlignment="Left"  Height="23" Margin="207,73,0,0" TextWrapping="Wrap" Text="{Binding HostingUnitName}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Price" IsReadOnly="True" Foreground="Black" Style="{StaticResource mystyle}" HorizontalAlignment="Left" Height="23" Margin="584,71,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.643,0.539"/>
            <TextBox x:Name="NumOfVacationers" Foreground="Black" Style="{StaticResource mystyle}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="584,225,0,0" TextWrapping="Wrap" Text="{Binding NumOfVacationers}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Delete" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="307,328,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="deletec">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
