UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="דף הביתv" Icon="view/Logo.png" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Resources>
        <Style x:Key="s"
            TargetType="Button">
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="6" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="VerticalAlignment"
                    Value="Center"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="view/enter 4.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid x:Name="gr" Margin="0,0,-6.667,-0.333" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button Style="{StaticResource s}" Content="Manager" HorizontalAlignment="Left" Margin="44,300,0,0" VerticalAlignment="Top" Width="158" Height="73"  FontSize="36" Foreground="CadetBlue"  FontFamily="Tempus Sans ITC" FontWeight="Bold" Click="manager">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
            <Button Style="{StaticResource s}" Content="Guest" HorizontalAlignment="Left" Margin="589,300,0,0" VerticalAlignment="Top" Width="158" Height="73" FontSize="36" Foreground="CadetBlue" FontFamily="Tempus Sans ITC" FontWeight="Bold" Click="guest">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
        </Button>
            <Button Style="{StaticResource s}" Content="Host" HorizontalAlignment="Left" Margin="311,298,0,0" VerticalAlignment="Top" Width="158" Height="73" FontSize="36" Foreground="CadetBlue" FontFamily="Tempus Sans ITC" FontWeight="Bold" Click="host">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Height="63" Margin="232,167,0,0" TextWrapping="Wrap" Text="Who are you?" VerticalAlignment="Top" Width="474" Foreground="CadetBlue" FontSize="48" FontFamily="Script MT Bold" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="10,37,0,0" TextWrapping="Wrap" Text="Welcome to NW traveling!" VerticalAlignment="Top" Width="780" Foreground="CadetBlue" FontSize="72" FontFamily="Script MT Bold" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,-129,0,0" TextWrapping="Wrap" Text="נעמה ליברמן206831885 שרי וייס 315120568" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="344,-129,0,0" TextWrapping="Wrap" Text="הסיסמא למנהל :309090" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="533,-129,0,0" TextWrapping="Wrap" Text="הסיסמא למארח הקיים שהגדרנו מראש :12345678" VerticalAlignment="Top"/>

        </Grid>
 </Grid>
</Window>
