UI/Manager.xaml

<UserControl x:Class="UI.Manager" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="mystyle2"
            TargetType="Control"  >
            <Setter Property="Foreground"
                    Value="BlanchedAlmond"  />
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="ExtraBlack"  />
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="view/manager.jpg" ></ImageBrush>
        </Grid.Background>
        <Button x:Name="backm" Style="{StaticResource mystyle2}"  Content="Back" Foreground="Black" HorizontalAlignment="Right" Margin="0,10,28.333,0" VerticalAlignment="Top" Width="75"  FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.582,0.852" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Grid x:Name="ManagerPassword"  HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center"  Grid.Column="2" Margin="94,117,237,181" Height="152" Width="319">
            <StackPanel   Height="120" Width="300"  >
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <TextBlock  Text="Enter Password: " Foreground="BlanchedAlmond"  FontFamily="Segoe Print" FontSize="18" FontWeight="Bold">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
                <PasswordBox Foreground="Black" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"  x:Name="PasswordManager" Height="30" Padding="2"  VerticalContentAlignment="Center" Margin="0 10" />
                <Button  Style="{StaticResource mystyle2 }" FontSize="18"  Content="Enter" Click="Button_Click_Manager">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ManagerMain" HorizontalAlignment="Center" Visibility="Visible" Margin="10,24,0,-14"  Grid.ColumnSpan="3" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="753*"/>
            </Grid.ColumnDefinitions>
            <TabControl HorizontalAlignment="Center"  Height="450" Margin="-12,-22,-16,0" VerticalAlignment="Center" Width="800" Grid.ColumnSpan="2">
                <TabControl.Background>
                    <ImageBrush/>
                </TabControl.Background>
                <TabItem  Header="Host Unit" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"  >
                    <TabItem.Background>
                        <ImageBrush/>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="651*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="hostingdata" IsReadOnly="True" Style="{StaticResource mystyle2}" Foreground="Black"  ItemsSource="{Binding}" Width="750" Margin="22,72,22,23.333" Grid.ColumnSpan="2">
                            <DataGrid.Background>
                                <ImageBrush/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="Busy days" Style="{StaticResource mystyle2}" Click="more_details_clickH"  Margin="3" Foreground="Black" Background="BlanchedAlmond" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="Occupancy percentage "  Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"  Click="more_details_clickH1"  Margin="3"  Background="BlanchedAlmond" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="Num Of orders" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold"  Click="more_details_clickH2"  Margin="3"  Background="BlanchedAlmond"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Text="Options:" Width="100" Margin="74,15,620,377.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="combo_hosting" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Height="30" SelectionChanged="Combo_hosting_SelectionChanged" Margin="0.667,15,515,368.333" RenderTransformOrigin="0.432,2.65" Grid.Column="1"/>
                        <TextBlock  Height="20" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="sub group:" Width="100" Margin="188.667,15,362,378.333" Grid.Column="1" />
                        <ComboBox  x:Name="combo_hosting_name" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Height="30" SelectionChanged="Combo_hosting_name_SelectionChanged" Width="100" Margin="264.667,15,286,368.333" RenderTransformOrigin="0.432,2.65" Grid.Column="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Guest Request" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush/>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="749*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="guestdata" Style="{StaticResource mystyle2}" Foreground="Black"  IsReadOnly="True" ItemsSource="{Binding}" Width="750" Margin="2.667,61,21.999,23.333" Grid.Column="1" Grid.ColumnSpan="2">
                            <DataGrid.Background>
                                <ImageBrush/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Content="Num Of Orders" Style="{StaticResource mystyle2}" Click="more_details_clickg"  Margin="3" Foreground="Black" Background="BlanchedAlmond"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock TextWrapping="Wrap" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Text="Options:" Width="100" Margin="29.334,15,619.999,377.333" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                        <ComboBox x:Name="combo_guest" Height="30" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" SelectionChanged="Combo_guest_SelectionChanged" Margin="95.334,15,518.999,368.333" RenderTransformOrigin="0.432,2.65" Grid.Column="2"/>
                        <TextBlock  Height="20" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="sub group:" Margin="282.334,15,361.999,378.333" Grid.Column="2" />
                        <ComboBox  x:Name="combo_guest_name" Height="30" Foreground="Black" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" SelectionChanged="Combo_guest_name_SelectionChanged" Margin="364.334,15,285.999,368.333" RenderTransformOrigin="0.432,2.65" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Order" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush/>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="645*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="orderdata" Style="{StaticResource mystyle2}" Foreground="Black" IsReadOnly="True" ItemsSource="{Binding}" Width="750" Margin="22,28,22,23.333" Grid.ColumnSpan="2">
                            <DataGrid.Background>
                                <ImageBrush/>
                            </DataGrid.Background>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</UserControl>
