UI/UpdateOrder.xaml

<Window x:Class="UI.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Window.Resources>
        <local:Converter
            x:Key="converter"/>
        <Style x:Key="mystyle"
            TargetType="Control"  >
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="Bold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="UpdatO">
        <Grid.Background>
            <ImageBrush ImageSource="view/huv.jpg" Opacity="0.9"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Foreground="BlanchedAlmond"  Margin="273,121,0,0" TextWrapping="Wrap" Text="which status do you want to update?" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="Status"  Style="{StaticResource mystyle }" DisplayMemberPath="{Binding status, Converter={StaticResource converter}}" SelectedItem="{Binding Path=Status}" HorizontalAlignment="Left" Margin="315,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Button BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" Style="{StaticResource mystyle }" Content="Update Order" HorizontalAlignment="Left" Margin="315,225,0,0" VerticalAlignment="Top" Width="120" Click="update_click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
