UI/use1.xaml

<UserControl x:Class="UI.use1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="black" />
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="Bold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style x:Key="mystyle"
            TargetType="Control"  >
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="FontFamily"
                   Value ="Segoe Print"/>
            <Setter Property="FontWeight"
                   Value ="Bold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="view/huv.jpg" ></ImageBrush>
        </Grid.Background>
        <Button x:Name="backn1" Foreground="BlanchedAlmond" Content="Back" HorizontalAlignment="Right" Margin="0,10,28.333,0" VerticalAlignment="Top" Width="75"  FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.582,0.852" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Center" Height="461" Margin="15,15,5,-26" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="3">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="New User" FontWeight="ExtraBold" FontFamily="Segoe Print" FontSize="14" Foreground="BlanchedAlmond">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid x:Name="ne" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add"  Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="305,379,0,0" Width="75" Click="Button_Click" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="52,86,0,0" TextWrapping="Wrap" Text="Private Name:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="52,286,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="52,136,0,0" TextWrapping="Wrap" Text="Family Name:" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="52,189,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="52,236,0,0" TextWrapping="Wrap" Text="Mail Address:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="pn" HorizontalAlignment="Left" Height="23" Margin="179.882,83,0,0" TextWrapping="Wrap" Text="{Binding Path=PrivateName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="fn" HorizontalAlignment="Left" Height="23" Margin="179.882,133,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="fon" HorizontalAlignment="Left" Height="23" Margin="179.882,183,0,0" TextWrapping="Wrap" Text="{Binding Path=FhoneNumber}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="ma" HorizontalAlignment="Left" Height="23" Margin="179.882,240,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="179.882,290,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="407.882,86,0,0" TextWrapping="Wrap" Text="Bank Details:" VerticalAlignment="Top" Grid.Column="1"/>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="407.882,236,0,0" TextWrapping="Wrap" Text="Bank Name:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="407.882,136,0,0" TextWrapping="Wrap" Text="Branch Number:" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="407.882,186,0,0" TextWrapping="Wrap" Text="Branch Address:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="407.882,286,0,0" TextWrapping="Wrap" Text="Branch City:" VerticalAlignment="Top" Grid.Column="1"/>-->
                    <ComboBox x:Name="banknu"  Foreground="Black" Style="{StaticResource mystyle}"  HorizontalAlignment="Left" Height="23" Margin="547.882,83,0,0"  SelectedItem="{Binding Path=BankBranchDetails}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <!--<TextBox x:Name="BranchNumber" HorizontalAlignment="Left" Height="23" Margin="547.882,133,0,0" TextWrapping="Wrap" Text="{Binding Path=BankBranchDetails.BranchNumber}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="BranchAddress" HorizontalAlignment="Left" Height="23" Margin="547.882,183,0,0" TextWrapping="Wrap" Text="{Binding Path=BankBranchDetails.BranchAddress}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="BankName" HorizontalAlignment="Left" Height="23" Margin="547.882,240,0,0" TextWrapping="Wrap" Text="{Binding Path=BankBranchDetails.BankName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="BranchCity" HorizontalAlignment="Left" Height="23" Margin="547.882,290,0,0" TextWrapping="Wrap" Text="{Binding Path=BankBranchDetails.BranchCity}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
                    <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Bank Account Number:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="BankAccountNumber"  HorizontalAlignment="Left" Height="23" Margin="179.882,333,0,0" TextWrapping="Wrap" Text="{Binding BankAccountNumber}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.738,0.362" Grid.Column="1"/>
                    <CheckBox x:Name="cc" Content="Collection Clearance" Foreground="BlanchedAlmond"   IsChecked="{Binding Path=CollectionClearance}" HorizontalAlignment="Left" Margin="433.882,331,0,0"  VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exist User" FontWeight="ExtraBold" FontFamily="Segoe Print" FontSize="14" Foreground="BlanchedAlmond" >
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid x:Name="pa" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="-13,-24,-4,-2.667" Height="389" Width="791">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="643*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="AdminPasswordBorder"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Grid.Column="2" Margin="93.5,0,230.667,152" Height="152" Width="319">
                        <StackPanel  Height="120" Width="300"  >
                            <StackPanel.Background>
                                <ImageBrush/>
                            </StackPanel.Background>
                            <TextBlock  Text="Enter Password: " Foreground="BlanchedAlmond"  FontFamily="Segoe Print" FontSize="14" FontWeight="Bold">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background>
                            </TextBlock>
                            <PasswordBox Style="{StaticResource mystyle }" Foreground="Black" x:Name="PassHostkey" Height="30" Padding="2"  VerticalContentAlignment="Center" Margin="0 10" />
                            <Button  Style="{StaticResource mystyle }" Foreground="BlanchedAlmond" Content="Enter" Click="Button_Click_EnterAsAdmin">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AdminMainWindowBorder" HorizontalAlignment="left"  Margin="10,24,0,-14" Visibility="Collapsed" Grid.ColumnSpan="3" Width="772">


                        <Border BorderThickness="5" BorderBrush="BlanchedAlmond"  CornerRadius="15" Visibility="Visible" Margin="164,121,165,114.667" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="272*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="-31,-117,-101.333,0" TextWrapping="Wrap" Text="what do you want to do?" VerticalAlignment="Top" Height="83" Width="549" FontFamily="Segoe Print" FontSize="36" Grid.ColumnSpan="2"/>


                                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.333,0">
                                    <Button Content="Add Hosting Unit" BorderBrush="BlanchedAlmond"  Foreground="BlanchedAlmond" Click="Button_Click_Add_Hostingunit" ToolTipService.ShowDuration="8000" FontSize="14" FontFamily="Segoe Print">
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock Foreground="Black"  FontWeight="Bold">Tap to add a hosting unit</TextBlock>
                                                <TextBlock Foreground="Black">A window will open asking you to enter details of a hosting unit.</TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Content="Update Hosting Unit" BorderBrush="BlanchedAlmond" Foreground="BlanchedAlmond" Click="Button_Click_Update" ToolTipService.ShowDuration="8000" FontSize="14" FontFamily="Segoe Print">
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock Foreground="Black" FontWeight="Bold">Tap to update hosting unit</TextBlock>
                                                <TextBlock Foreground="Black">A window will open asking you to enter password of a hosting unit that you want to update.</TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Content="Delete Hostng Unit" BorderBrush="BlanchedAlmond"  Foreground="BlanchedAlmond" Click="Delethosting" ToolTipService.ShowDuration="8000" FontFamily="Segoe Print" FontSize="14">
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background>
                                        <Button.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>

                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock Foreground="Black" FontWeight="Bold">Tap to update hosting unit</TextBlock>
                                                <TextBlock Foreground="Black">A window will open asking you to enter password of a hosting unit that you want to delete.</TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Content="Orders" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" Click="Button_Order" ToolTipService.ShowDuration="8000" FontSize="14" FontFamily="Segoe Print">
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock Foreground="Black" FontWeight="Bold">Tap to add or update order</TextBlock>
                                                <TextBlock Foreground="Black">A window will open showing you a list of geust requests there you can add a order and a list of orders there you can update one of them.</TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>

                                   
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
